/* GRID AREA TEMPLATES EXAMPLE */

/* .wrapper {
  display: grid;
  grid-template-columns:auto 200px;
  grid-template-rows: 100px repeat(2,200px)100px;
  grid-template-areas: 
  "header header header header"
  "content content content nav"
  "content content content nav"
  "footer footer footer footer"
  ;
}

.header{
  background-color: aqua;
  grid-area: header;
}
.content{
  background-color: black;
  grid-area:content;

}

.nav{
  background-color: brown;
  grid-area:nav;
}
.footer{
  background-color: yellowgreen;
  grid-area:footer;
} */







/* GRID ROW COLUMN START END EXAMPLE


.wrapper{
  display: grid;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(4,200px);
}


.header{
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 5;
}
.content{
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end:4;
  

}

.nav{
  background-color: brown;
  grid-row-start:2 ;
  grid-row-end:4;
}
.footer{
  background-color: yellowgreen;
  grid-column-start: 1;
  grid-column-end:5;
} */



/* SHORTCUTS FOR CSS-GRID

.wrapper{
  display: grid;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(4,200px);
}


.header{
  background-color: aqua;
  grid-column: 1/-1;
   grid-column: 1/5; 
}
.content{
  background-color: black;
  grid-column:1/4;
  grid-row:2/4;
  

}

.nav{
  background-color: brown;
  grid-row:2/4
  
}
.footer{
  background-color: yellowgreen;
  grid-column: span 4;
} */


/* NAMEING OF LINES YOU CAN NAME YOUR ROWS AND COLUMNS
.wrapper{
  display: grid;
  grid-template-columns: [first]100px,[second]100px,[third]100px,[fourth]100px,[fifth]100px;
  grid-template-rows: repeat(4,100px);
}


.header{
  background-color: aqua;
  grid-column-start:first ;
  grid-column-end: fifth;
}
.content{
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end:4;
  

}

.nav{
  background-color: brown;
  grid-row-start:2 ;
  grid-row-end:4;
}
.footer{
  background-color: yellowgreen;
  grid-column-start: 1;
  grid-column-end:5;
} */


/* /GRID TEMPLATE MOTHER OF ALL SHORTCUTs */

/* .wrapper{
  display: grid;
  gap: 5px;
  height: 59vh;
  grid-template:
  "header header header header"1fr
  "content content content nav"2fr
  "footer footer footer footer "1fr 
  ;


}


.header{
  background-color: aqua;
  grid-area:header;

}
.content{
  background-color: black;
  grid-area:content;

}

.nav{
  background-color: brown;
  grid-area:nav;
}
.footer{
  background-color: yellowgreen;
  grid-area:footer;
} */

/* CSS ALIGN ITEMS CENTER EXAMPLE */
/* .wrapper{
  display: grid;
  gap: 5px;
  height: 59vh;
  grid-template-columns: repeat(4,100fr);
  grid-template-rows: repeat(4,100fr);
  justify-items: center;
  align-items: end;

}


.header{
  background-color: aqua;

}
.content{
  background-color: black;

}

.nav{
  background-color: brown;
}
.footer{
  background-color: yellowgreen;
}
 */
